1. Open terminal<br>
2. npm Install <br>
3. Development mode : npm run dev <br>
4. Production mode : npm run prod<br>
<br><br>
distributed file stored in :<br>
-dist<br>
--css<br>
--js<br>
--images<br>
<br><br><br>
Source file stored :<br>
-src<br>
--assets<br>
---data<br>
---scss<br>
---js<br>
---images<br>
---fonts<br>
<br><br>
Production Stored in 'Dist; Folder,<br>
Source code in 'Src' Folder